80 47 3 2
..##.####.###################.#.#######.#########.#.###################.####.##.
...#...##....#...##...##...##.#.##...##...##...##.#.##...##...##...#....##...#..
.........##........#.#.......###.......###.......###.......#.#........##........
..###....#####....#...#################.#.#################...#....#####....###.
...#####..#######......###############.###.###############......#######..#####..
.......#########..........##########...###...##########..........#########......
..#...................................#####...................................#.
...#.................................#######.................................#..
...##..............................###########..............................##..
...###...........................###############...........................###..
....#..###......................#################......................###..#...
.....#########...............###..#############..###...............#########....
......###############...#######....###########....#######...###############.....
.......#####################.#......#########......#.######.##############......
.........###########....#............#######.................###########........
..........##########..................#####..................##########.........
...........########...................#####...................########..........
.............######....................###....................######............
...............###.....................###.....................###..............
..................####.#...............###...............######.................
.....................######.............#.............######....................
........................######.###......#....#.##########.......................
.............................########...#...########............................
........................................S.......................................
................................................................................
.............................#######.#..#...########............................
........................#######.#.#.....#...#.#.#########.......................
.....................#######.#..........#............#.#####....................
..................#####.#..............###................#####.................
...............###.....................###.................#...###..............
.............######....................###....................######............
...........########...................#####...................########..........
..........##########..................#####..................##########.........
.........###########...#.#...........#######...........#.....###########........
.......##############.#####.#.......#########.......#######.##############......
......###############...#######....###########...########...###############.....
.....#########...............###..#############..###...............#########....
....##.###......................#################......................###.##...
...###...........................###############...........................###..
...##..............................###########..............................##..
...#.................................#######.................................#..
..#...................................#####...................................#.
.......##.######..........##########...###...##########..........######.##......
...#####..#######......###############.###.###############......#######..#####..
..###....#####....#...#################.#.#################...#....#####....###.
.........##........#.#.......###.......###.......###.......#.#........##........
...#...##...###.###...##...##.#.##...##.#.##...##.#.##...##...###.###...##...#..