150 58 4 9
......................................................................................................................................................
......................................................................................................................................................
....................................................................................................................#.................................
.................................................................................................................#....................................
..................................................................................................................#...#...............................
......................................................................................................................................................
......................................................................................................................................................
.......................#.#....................................................................................##.#...#................................
.............S........................................#.#..###..#......................................#.##.......#.###.#.#...#.......................
...................................#................###......##........#...............................##..............................#..............
.........................................................................................................................................#.........#..
...................................................................................................................................#..................
......................................................................##..............................................................................
...........................###############.#.................................................########.................................................
......................##.#####.#..#.##..##..##.##................................##.#########.....########................................#.........#.
.......................##.#.#..#..#.##..##.##..#.##.#.#..#.##..##.###.##.#######.###.####...#################..#............#####.....................
...#...................#....#.#..#..#..##..##.##.#.#.##.#..#..##.###.##.###.##..###.##...######................###....################................
.....................#..##.#.##.#..#..##..##..#.#.##.#.#..##.##..##..#..##....###......####........###########..#.######.###..##########.....#........
.....................#.....#.#..#.##.###.###.##.#.#.#.##.##..##..##.##.#..####....#.####.....###################.###.............########.............
....................#......####.#.##.###.###.#.#.#.##.#..##..##.###.###..####...#####.....##########............##.................#######............
...................##.....#.#####.#..##..###.###.#.#..#..##.##..##..##..###...#####....########..................##.................#########.........
...................#.#.#.#......####.##..###.##.#..#.##..##.##..##..##.##...####.....######...........#############..................######...........
...................##...#....##..#.####..##.#.#.#.##..#..##.##..##..##.....###.....#####.......###################....................###########.....
...................#...........##.#.#.#..##.##..#..#..##..#..#..##.###...####...#####.....##########...............#....................##########....
...................##...........###.#.##.#.#.#.##...#..##.##.##.##.###..####...####....########............######........................##...#.......
...................#.#........###.....##.##.#..#..##.##.##.#..#.##.##..###...####....###...........##############.....................................
......................####..#.##.........##.#.#..#..#..#.####.##.#.##..###..####...###...##...#########........#......................................
.........#..............#######............#....#..#.##...####.#.#.##..##..###...###.....#..#####..............#......................................
..#................#..#...####.............#.#.#..#........#.##.#..##..##..###..###..#..#.###......############.......................................
...#...............##......##...............###.##...##.........##..#..##..###..##..##...###.#######........####..#...................................
...................##.######..................##........#......#.##.##..##..##...##..####.####.............#####......................................
...................########....###...............#..###...#####.#######.###..##..###.#########.################..................#....................
....................#######........................##.....#####.#############.###.###.#####....#...........####...#...........#.......................
.............................................###.#.############.......##################........########....###....##..............#..................
.............................................########...#######...............................................##..#..#.....................#..#####...
.........................................#.##.####......####.#...................................######........#....#.##......................#......#
........................................#.#.##..........####.#....................................#....##.......###...###.............#...............
..#...............##...................#####............###.......................................########.#......##..................................
..................##....................####............##................##..#....................#..###.#........##..##.............................
........................................###........................................................##.#####.........##................................
..........................................#.............#...#.......................................##.#.##..........###..............................
..............................#...........##.............#..#.......................................##..##............#...............................
......###.................................##.........#...............................................##.#..............##.............................
.....#...................................####.......................................................#..#...............###............................
.........................................####..................#...................................##.##...............####...........................
..........................................####..............#..#.....#....#.........###............#.##................#.###..........................
..........................................###............##.##.......##..##.#.....#.####..#.........###.................#####.........................
............................####.........#.##.##.........###.....#.....#..............#######....#..##...#.#............####..........................
...........................................##.................................#.....#..#.###.##.#.....#...##.##.........###...........................
...............#..................................................................#...........#.......##.....#...#......###...........................
....#................................................................##.....................................................#.........................
.....................................................................#....#...................#.......................................................
#................##......#.......................................##.................................#....#............................................
....#..........#.......................#.......................................................#.........#..............#........#....................
......#..............................##.....................................................#.#............................#.....#....................
..................#..................#...............#..........................#......................#...................#..........................
#.....#...............#...#......................................#...........#...........................................#.......##...................
......................................................................................................................................................