250 146 8 13
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
####################################################################.#####################################################################################################################################################################################
###################################################################......################################################################################################################.....############################################################
##################################################################........#############################################################################################################.........##########################################################
#################################################################..........#######.....##################################################################################......#######..........##########################################################
#################################################################...........#####.......################################################################################........#####...........##########################################################
##################################################################.....#.....###........###############################################################################..........###...........###########################################################
###################################################################.....#.....##........###############################################################################...........##..........############################################################
####################################################################.....##............#################################################################################....................##############################################################
#######################################################################...#............##################################################################################..................###############################################################
#############################################################.......#......#...........####################################################################################........................#######################################################
###########################################################..................#........#####################################################################################.........................######################################################
##########################################################...................#.........###################################################################################...........................#####################################################
##########################################################...........#..................##################################################################################...........................#####################################################
###########################################################..............................################################################################################..........................#######################################################
#############################################################............................###############################################################################........................##########################################################
##########################################################################................##############################################################################..................################################################################
##########################################################################..........S.....########..........############################################################................##################################################################
###########################################################################................######..............#########################################################..............####################################################################
#############################################################################..............######...............########..##################################.......####..............#####################################################################
##############################################################################..............#####...............####..........................##############........###............#######################################################################
###################################################################################..........####..............#####............................#############.......##...#........########################################################################
###################################################################################.........####..............####.....#..................#.......#######...............#.......##########################################################################
###################################################################################.....##....###............####............##.....###............#####......................############################################################################
############################################################################..#########..#.##..##..........#####...................#...............#####....................##############################################################################
########################################################################..........######....##............#####...........##...........#............#####....................###......####################################################################
#######################################################################.........................#........######...................#..................#####..........#...................##################################################################
######################################################################..................................#######................#####.................######........#.....................#################################################################
#####################################################################...................#...............#######................#####.............#...########.............................################################################################
#####################################################################........................#..##......######................#######...............#########....#.........................###############################################################
######################################################################.......................##..##......#####...............#########..............########....#.........................################################################################
######################################################################.........................#..#.##...#####..............###########..............######....#..........................################################################################
#######################################################################....................##...#..###...#####.............#############..............#####......#....##....#.###..#..####################################################################
##########################################################################..........##########...........####............#################...........####...#..........###################################################################################
##############################################################################################............###............##################...........###..##..........###################################################################################
#######################################################################.......#################...........##............###################...........###.............##########...........###############################################################
#####################################################################...............##############...................#########################.........#........############.................#############################################################
####################################################################....................###########..#..............############################...............########.......................############################################################
###################################################################.............................###................##..####################.....#......#.......................................###########################################################
##################################################################......#........................................##.....##################.......##.............................................##########################################################
##################################################################.....#...............................#.......###......##################........##..#..........................................#########################################################
################################################################.......#.......................................##.......###################.......#..#...............................##....#......########################################################
##############################################################........#...................................#..#.........#######...........###......###....###..............................#.........######################################################
##############################################################.....................................######..#..........###....#............####.....#..################...............................#####################################################
#############################################################.............###############..########....##..##.....#....##..................##..##......##.........#######################....##.......####################################################
############################################################.............#########################................#.....##..#...#..............#....................#####################.....#........###################################################
###########################################################...............#########################.................##...#..##...#...........##.......##...........#####################.....#...#.....###################################################
##########################################################.................#########################....##...........#.....#................##........#..#.......######################.....#...........##################################################
####################################################..####..................################################..##.....#.....#.....#..........##.....##....#############################..................##################################################
################################################........####.................###############################...##...............###...............##....#############################...................##################################################
###############################################..........####...........##....#####################..##....#....#..............#####.............##....#.........###################...................###################################################
##############################################............#####................###################....#.....#...#..............#####..............#.........#.....#################...................####################################################
##############################################.............#####................#################..............................#####...............................###############...................#####################################################
###############......########################.........##.....#####...............###############...............................##.##......................##........#############...................########################################....##########
##############........######################........#.........########............#############.........#......................#..........................#.........########.####..............##########..###############################.......#########
##############.........######################....###...#.....##########.......#...############..............###....................................#####............#####.....##.............##########......############################.........########
##############..........######################..........#....############..........###.....#####..........##.#####...............................########..........####.......##..........############.......###########################...#......########
##############......#....#######################.........#.....############.........#........####..........##.######...........................#######............####........#...........##########............########################.........#########
################..........###########################.....#.....############.........##.......#####............#####.........................#...###..............###........#.........#####......#.....#........###########....................##########
##################.........############...######.######.........####..########.......####.................................................................#........###....###.........#####.............#................##....................###########
#########......##..................##.........###.....#............#...#######........####...####......##..................................................##..##.#..##..#..#....#......................................................................##
###.................................#.##..##.....#.........##..........####...#..##......##..##########.....................................................##..##......#####...##....##........#......##..##.....###.......#.............................
##....................................#######..##########..########....###########..#######......................................##.....................................................................................................#..#.########.....
#....########......##................##....#..##########...#.....##.............................................................####.....................................#......................#........................................................#
##...................................##..#..##.#####..#....#...#..#####...#########..###.##..##...##..#.....................................................######..##..##..#..........................#.........###..................................####
###..........####.......................##..######.....##...............#######.......####...##.##.##.###.................................................###...###........##........########.........#..........########....................#############
#####.##...######..................#......##.#####.....##..........##..#######........###.....###.......##..................................##...##.......#.......####......##.........########........##............######..............##....###########
#################...........#########....###########..#....#....#############........##.......####..............###..............................####..........##..###.......#...........##########.....#.............#################...##.....#########
################..#........#########################......#....############..........##......#####...........########..........................#..#####............###.......##...........##########...................#################...##.....########
###############.........#.######################.........#....###########...........##......#####..........########...............................#######.....#....######..####............##########........##.......###################.........########
##############...........####################...........##...###########............###########.....#......######................#.................######............###########..............########...............#####################........########
#############...........####################...........##....##########............###########..........##......................#....................#....##........#############..............########...........#########################.......########
#############...........###################...........##....########.......#......###############.......#......................##..##......................#.......##############..................#####.....#############################################
#############..........####################..........##...#########..............################......#......###...#..........######.............##..............################..................######################################################
##############.......########################.......##....########.......#......################.........#...#..##.............######.............##.............##################...................####################################################
#############################################......##.....######.......##......####################..###...##...###............######............##....##...###..###################....................##################################################
#############################################.....##.....####..................##########################.##...###........#....#..###.....#........##...#############################....................#################################################
############################################.....##.....####....#....##......###############################..###.....####......####......####......###..#############################....................################################################
#############################################.........#####...........#.....########################......###..#.....##..........##....##....##.....###.........######################.......#............################################################
##############################################......######...........##....#######################.........###......###...#.............##....##.....#..#.........########################....#...##.....#################################################
#########################################################...........##....############.....######..................###...##..#..###...#..##..##.#..................#######################.......##....###################################################
###########################################################.....##.......############.......#####........#.........##...##.......##.......#####..#....##..#####...#######################......###....####################################################
############################################################.....###......############.......########..######......##..#####.............########..#...##..########.......#......######..............#####################################################
#############################################################....###..........#.......###..................##..##.......#######..........###...#...###..##..................................#.......######################################################
##############################################################...#....##..................................#...####.......###################......####...##..............#.............##...##....########################################################
################################################################.....###..##.............................##..######.......#################..#...###..#...###..............................##....#########################################################
#################################################################......#..............................###...##...##.......#################.....###...##...##.............................##....##########################################################
##################################################################......#........................###..###...##....###.......##############.....###.....##...##...######...#...............#....###########################################################
####################################################################....#..........#..#############..##....##..............####################.........##...##..#############................############################################################
#####################################################################..............###############..##....##.........#########################............#...##..###################.......##############################################################
##################################################################################################.###..#####.........########################........######...##....#####################################################################################
#################################################################################################..##..#######.....#....####################....#.....#######...##....####################################################################################
################################################################################.##############...##...########..........##################....###...#######.....##..#...................#################################################################
##################################################################.###....##.....############.........#...######.....##...###############.....###...#####.....#...##....#............#.....###############################################################
##################################################################..............................##...##...######......##....############.#..####...########..####..##................#......##############################################################
##################################################################........##........###.......###..##.....########...#..#..##############..##.#.....##########..##..#....##..................#############################################################
#################################################################..#########........###..###..##..###..###########....#.....############...#.#...#..##########....#..#..#....................#############################################################
#################################################################.........#..............#....#..#......#########.##..##.......########.............#######.......##..##...................###############################################################
##################################################################.........#..........###....#####.......#########......#......#######......#....##########......####..#.....###..........################################################################
####################################################################.......##.....######....#####.........########...#..#.......#####......#...##..#######.....##...##..##....###.......##################################################################
#####################################################################.....##....#.########.####....#...#...#########.....##.....####...........##.#######.....#.....###..##.....####..####################################################################
##################################################################################.###.########..#.........########...#.....##.........##.....##..######....##....##..##..##....##########################################################################
#################################################################################......#######........#..#....######..#..........#....##.....##..####.##...##....##....##..##...##########################################################################
#####################################################################################...####..###..##..#..#...######......#######...##...........####.....##.........##.###.##....########################################################################
#####################################################################################....###..######.......#..#######....####..##..########.....######....##..##...########..###...#######################################################################
##############################################################################........#..#....#####......#..##.#######..#.......#..##.....##....#####...##......########..##..##..#..#####################################################################
#############################################################################......###...#....####.......##.#.....#######...................#..###.....###...#..#########...#..##.#..#####################################################################
#############################################################################.......#####.##.######...##....##....#################.....##..#####......#.....#...######.....##.........###################################################################
##############################################################################..#..######....#######..#.......#....###############################....#......##...#######..###..........##################################################################
###############################################################################....####.###..#########...........################################....#.........##############.###........#################################################################
##############################################################################.....#..#..##.##########..........#################################...#.......##############...####..#....#..###############################################################
###############################################################...###########...##.#..###...######################################################.......#################.......#......................##################################################
#############################################################.....##.####..#...#..#....##..#################################################################################..#...............#...........################################################
#########################################################......####..######...#..#....#.#######################################################################################....................##.....################################################
####################################################.###....######.##...##...#..##..#..#########################################################################################.........................#################################################
###################################################..##.....###.#...#......##..#..###..##########################################################################################............###.....#####################################################
###################################################..#.###.....#...##..##.....##..##..########################################################################################...............#############################################################
#####################################################.####......#######.###........#..#########################################################################################.........##....############################################################
######################################################################..###.###....###..###################################################################################..#........#...#.#...##########################################################
##################################################################.....##...#####...###.###################################################################################.#...#..######..#....##########################################################
#################################################################..###.#...#..###....#######################################################################################...#...#######..#....#########################################################
###############################################################..###.##...#########.....##################################################################################...##...########..##....########################################################
####################################################################.#....###########.....###############################################################################...##....########...##...########################################################
###############################################################..####...##..#####.#..####...############################################################################...##....##########.......########################################################
##############################################################....##...##..######.##..###...#############################################################################......#############...###########################################################
#########################################################....###..#....##..#######.....#...###############################################################################################################################################################
#########################################################.###...##.....############.......################################################################################################################################################################
#############################################################...##.....#############..####################################################################################################################################################################
##############################################################.###.#######################################################################################################################################################################################
###############################################################.##########################################################################################################################################################################################
#############################################################.........####################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################